# java-todo-rest-api

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Category.java  Color.java  ITask.java
src/main/java/exceptions/: InvalidPathException.java  ResourceNotFoundException.java
src/main/java/persistance/: CategoryDao.java  DatabaseConnector.java  ICategoryDao.java  ITaskDao.java  Setup.java  TaskDao.java
src/main/java/rest/: Application.java  CategoryController.java  InvalidPathException.java  ResourceNotFoundException.java  RestControllerAdvice.java  TaskController.java
src/main/java/tasks/: Category.java  Color.java  ITask.java  Task.java
src/test/java/: ColorTest.java  SpringBootTests.java  TaskTest.java
